launch_status failed=0 1742204734000000000
launch_status broken=0 1742204734000000000
launch_status passed=10 1742204734000000000
launch_status skipped=0 1742204734000000000
launch_status unknown=0 1742204734000000000
launch_time duration=6051 1742204734000000000
launch_time min_duration=379 1742204734000000000
launch_time max_duration=2083 1742204734000000000
launch_time sum_duration=6002 1742204734000000000
launch_retries retries=0 1742204734000000000
launch_retries run=10 1742204734000000000
