launch_status failed=0 1742204173000000000
launch_status broken=0 1742204173000000000
launch_status passed=10 1742204173000000000
launch_status skipped=0 1742204173000000000
launch_status unknown=0 1742204173000000000
launch_time duration=9282 1742204173000000000
launch_time min_duration=547 1742204173000000000
launch_time max_duration=2496 1742204173000000000
launch_time sum_duration=9234 1742204173000000000
launch_retries retries=0 1742204173000000000
launch_retries run=10 1742204173000000000
