launch_status failed=0 1742164304000000000
launch_status broken=0 1742164304000000000
launch_status passed=10 1742164304000000000
launch_status skipped=0 1742164304000000000
launch_status unknown=0 1742164304000000000
launch_time duration=7178 1742164304000000000
launch_time min_duration=427 1742164304000000000
launch_time max_duration=2257 1742164304000000000
launch_time sum_duration=7128 1742164304000000000
launch_retries retries=0 1742164304000000000
launch_retries run=10 1742164304000000000
